# FacebookCalendarSync

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddhov/facebookcalendarsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddhov/facebookcalendarsync/: FacebookCalendarSyncApplication.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityOld.java  NavigationListener.java  PermissionsFragment.java  SettingsActivity.java  SyncAdapterRanReceiver.java  SyncFragment.java
app/src/main/java/com/oddhov/facebookcalendarsync/api/: FacebookApi.java  FacebookService.java
app/src/main/java/com/oddhov/facebookcalendarsync/app/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FacebookCalendarSyncApplication.java
app/src/main/java/com/oddhov/facebookcalendarsync/authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/: Constants.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/dagger/: PerActivity.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/events/: NavigateBackEvent.java  NavigateEvent.java  SyncAdapterRanEvent.java  SyncAdapterRunEvent.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/exceptions/: FacebookException.java  RealmException.java  UnexpectedException.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/models/: ActivityTransition.java  CalendarColour.java  Cursors.java  CustomTime.java  Event.java  EventReminder.java  Events.java  EventsResponse.java  Location.java  Paging.java  Place.java  RsvpStatus.java  SyncRange.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/models/realm_models/: EventReminder.java  RealmCalendarEvent.java  RealmRsvpSyncPreference.java  RsvpSyncPreference.java  UserData.java
app/src/main/java/com/oddhov/facebookcalendarsync/data/realm_models/: CalendarEvent.java  RealmCalendarEvent.java
app/src/main/java/com/oddhov/facebookcalendarsync/events/: FacebookGetUserWithEventsResponse.java
app/src/main/java/com/oddhov/facebookcalendarsync/models/: Cursors.java  Event.java  EventsResponse.java  Location.java  Paging.java  Place.java
app/src/main/java/com/oddhov/facebookcalendarsync/syncadapter/: SyncAdapter.java  SyncAdapterComponent.java  SyncAdapterModule.java  SyncAdapterRanReceiver.java  SyncService.java
app/src/main/java/com/oddhov/facebookcalendarsync/ui_components/: FacebookCalendarSyncApplication.java
app/src/main/java/com/oddhov/facebookcalendarsync/ui_components/main_activity/: LoginFragment.java  MainActivity.java  MainActivityComponent.java  PermissionsFragment.java  SyncFragment.java
app/src/main/java/com/oddhov/facebookcalendarsync/ui_components/settings_activity/: FacebooKSettingsFragment.java  FacebookSettingsFragment.java  FacebookSettingsFragmentTest.java  LocalCalendarSettingsFragment.java  SettingsActivity.java  SettingsActivityComponent.java  SettingsScreen.java  SyncSettingsFragment.java
app/src/main/java/com/oddhov/facebookcalendarsync/ui_components/settings_activity/base/: SettingsBaseComponent.java  SettingsBaseFragment.java
app/src/main/java/com/oddhov/facebookcalendarsync/utils/: AccountManagerUtils.java  AccountUtils.java  CalendarUtils.java  ColorUtils.java  DatabaseUtils.java  EventUtils.java  NavigationDrawerUtils.java  NetworkUtils.java  NotificationUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  SyncAdapterUtils.java  TimeUtils.java  UtilsModule.java
app/src/main/java/com/oddhov/facebookcalendarsyncredone/app/: FacebookCalendarSyncApplication.kt  FacebookCalendarSyncContract.kt  FacebookCalendarSyncPresenter.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/app/di/: ApplicationComponent.kt  ApplicationModule.kt  FacebookCalendarSyncContract.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/app/model/: FacebookCalendarSyncRepo.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/app/presenter/: FacebookCalendarSyncPresenter.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/app/view/: FacebookCalendarSyncApplication.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/data/: Color.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/data/dagger/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerApp.java
app/src/main/java/com/oddhov/facebookcalendarsyncredone/data/utils/: AccountUtils.kt  CalendarUtils.kt  DatabaseUtils.kt  SyncAdapterUtils.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/base/: BasePresenter.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/main/: MainContract.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/main/model/: MainRepo.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/oddhov/facebookcalendarsyncredone/ui/main/view/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_facebook_settings.xml  fragment_local_calendar_settings.xml  fragment_login.xml  fragment_permissions.xml  fragment_sync.xml  fragment_sync_settings.xml  layout_facebook_login.xml  layout_main_sync.xml  layout_permission_request.xml  login_fragment.xml  navigation_drawer_header.xml  permissions_fragment.xml  sync_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/oddhov/facebookcalendarsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
