apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.oddhov.facebookcalendarsync"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.betaDistributionEmails = "sammy.odenhoven@gmail.com"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final DAGGER_VERSION = '2.11'
final LEAK_CANARY_VERSION = '1.5.4'
final ANKO_VERSION = '0.10.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${project.appCompatVersion}"
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.google.code.gson:gson:2.8.1'
    implementation "com.android.support:support-v4:${project.appCompatVersion}"
    compile "com.android.support:design:${project.appCompatVersion}"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    // To be removed
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    // Dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-design:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-sdk15:${ANKO_VERSION}"


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${project.rxjava2Version}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

    //Misc
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Tests
    testImplementation "junit:junit:${project.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
